WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="first_cont">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button 
            Name="btn_1"
            Content="1"
            Margin="50"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="btn_7_Click" 
            MouseRightButtonDown="btn_1_MouseRightButtonDown" Foreground="White"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF99FF38" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            Name="btn_2"
            Content="2"
            Grid.Column="1"
            Grid.Row="0"
            Margin="50"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Click="btn_7_Click"
            MouseRightButtonDown="btn_1_MouseRightButtonDown" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF38BBF8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <Button
            Name="btn_3"
            Content="3"
            Grid.Column="2"
            Grid.Row="0"
            Margin="50"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="btn_7_Click"
            MouseRightButtonDown="btn_1_MouseRightButtonDown" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <Button
            Name="btn_4"
            Content="4"
            Grid.Column="0"
            Grid.Row="1"
            Margin="50"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="btn_7_Click"
            MouseRightButtonDown="btn_1_MouseRightButtonDown" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF8000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            Name="btn_5"
            Content="5"
            Grid.Column="1"
            Grid.Row="1"
            Margin="50"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="btn_7_Click"
            MouseRightButtonDown="btn_1_MouseRightButtonDown" Foreground="White"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5A00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4700EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

        <Button
            Name="btn_6"
            Content="6"
            Grid.Column="2"
            Grid.Row="1"
            Margin="50"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="btn_7_Click"
            MouseRightButtonDown="btn_1_MouseRightButtonDown" Foreground="White"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9A9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            Name="btn_7"
            Content="7"
            Grid.Column="0"
            Grid.Row="2"
            Margin="50"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Click="btn_7_Click"
            MouseRightButtonDown="btn_1_MouseRightButtonDown" Foreground="White"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF00BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            Name="btn_9"
            Content="9"
            Grid.Column="1"
            Grid.Row="2"
            Margin="50"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="btn_7_Click"
            MouseRightButtonDown="btn_1_MouseRightButtonDown" Foreground="White"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD3EF2E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button
            Name="btn_10"
            Content="10"
            Grid.Column="2"
            Grid.Row="2"
            Margin="50"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="btn_7_Click"
            MouseRightButtonDown="btn_1_MouseRightButtonDown" Foreground="White"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00FFCA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
    </Grid>
</Window>